# DELETE /rooms/{room_id}/messages/{message_id}

## 基本情報
- エンドポイント: `https://api.chatwork.com/v2/rooms/{room_id}/messages/{message_id}`
- メソッド: DELETE
- 説明: チャットのメッセージを削除します

## URLパラメータ
| パラメータ | 型 | 必須 | 説明 |
|------------|----|----|------|
| room_id | 整数 | 必須 | チャットルームのID |
| message_id | 文字列 | 必須 | 削除するメッセージのID |

## リクエストヘッダ
```
X-ChatWorkToken: <APIトークン>
```

## レスポンス
### 成功時のステータスコード
- 200: 成功

### レスポンスボディ
```typescript
interface DeleteResponse {
  message_id: string;  // 削除されたメッセージのID
}
```

## エラーレスポンス
| ステータスコード | 説明 |
|-----------------|------|
| 401 | 認証エラー（APIトークンが無効） |
| 403 | アクセス権限エラー（他人のメッセージは削除不可） |
| 404 | チャットルームまたはメッセージが見つからない |
| 429 | リクエスト制限超過（5分あたり300リクエスト） |

## Node.jsでの実装例
```typescript
async function deleteMessage(apiToken: string, roomId: number, messageId: string) {
  try {
    const response = await fetch(
      `https://api.chatwork.com/v2/rooms/${roomId}/messages/${messageId}`,
      {
        method: 'DELETE',
        headers: {
          'X-ChatWorkToken': apiToken
        }
      }
    );

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const result = await response.json();
    return result;
  } catch (error) {
    console.error('メッセージ削除エラー:', error);
    throw error;
  }
}
```

## 使用上の注意点
1. APIトークンは必ず秘密に保管し、環境変数などで管理してください
2. リクエスト制限（5分あたり300リクエスト）に注意してください
3. エラーハンドリングを適切に実装してください
4. 自分が投稿したメッセージのみ削除可能です
5. 削除したメッセージは復元できません
6. メッセージの削除は慎重に行ってください 