# GET /rooms/{room_id}/tasks/{task_id}

## 基本情報
- エンドポイント: `https://api.chatwork.com/v2/rooms/{room_id}/tasks/{task_id}`
- メソッド: GET
- 説明: チャットの特定のタスクを取得します

## URLパラメータ
| パラメータ | 型 | 必須 | 説明 |
|------------|----|----|------|
| room_id | 整数 | 必須 | チャットルームのID |
| task_id | 整数 | 必須 | タスクのID |

## リクエストヘッダ
```
X-ChatWorkToken: <APIトークン>
```

## レスポンス
### 成功時のステータスコード
- 200: 成功

### レスポンスボディ
```typescript
interface Task {
  task_id: number;          // タスクID
  account: {
    account_id: number;     // 担当者のアカウントID
    name: string;          // 担当者の名前
    avatar_image_url: string; // 担当者のアバター画像URL
  };
  assigned_by_account: {
    account_id: number;     // タスク作成者のアカウントID
    name: string;          // タスク作成者の名前
    avatar_image_url: string; // タスク作成者のアバター画像URL
  };
  message_id: string;       // タスクが含まれるメッセージID
  body: string;            // タスクの本文
  limit_time: number;      // タスクの期限（UNIXタイムスタンプ）
  status: "open" | "done"; // タスクのステータス
  limit_type: string;      // 期限の種類（"date" または "time"）
}
```

## エラーレスポンス
| ステータスコード | 説明 |
|-----------------|------|
| 401 | 認証エラー（APIトークンが無効） |
| 403 | アクセス権限エラー |
| 404 | チャットルームまたはタスクが見つからない |
| 429 | リクエスト制限超過（5分あたり300リクエスト） |

## Node.jsでの実装例
```typescript
async function getTask(apiToken: string, roomId: number, taskId: number) {
  try {
    const response = await fetch(
      `https://api.chatwork.com/v2/rooms/${roomId}/tasks/${taskId}`,
      {
        method: 'GET',
        headers: {
          'X-ChatWorkToken': apiToken
        }
      }
    );

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const task = await response.json();
    return task;
  } catch (error) {
    console.error('タスク取得エラー:', error);
    throw error;
  }
}
```

## 使用上の注意点
1. APIトークンは必ず秘密に保管し、環境変数などで管理してください
2. リクエスト制限（5分あたり300リクエスト）に注意してください
3. エラーハンドリングを適切に実装してください
4. レスポンスのタイムスタンプはUNIX時間形式です
5. 存在しないタスクIDを指定した場合は404エラーが返されます 