# GET /rooms/{room_id}/messages/{message_id}

## 基本情報
- エンドポイント: `https://api.chatwork.com/v2/rooms/{room_id}/messages/{message_id}`
- メソッド: GET
- 説明: チャットの特定のメッセージを取得します

## URLパラメータ
| パラメータ | 型 | 必須 | 説明 |
|------------|----|----|------|
| room_id | 整数 | 必須 | チャットルームのID |
| message_id | 文字列 | 必須 | 取得するメッセージのID |

## リクエストヘッダ
```
X-ChatWorkToken: <APIトークン>
```

## レスポンス
### 成功時のステータスコード
- 200: 成功

### レスポンスボディ
```typescript
interface Message {
  message_id: string;       // メッセージID
  account: {
    account_id: number;     // 投稿者のアカウントID
    name: string;          // 投稿者の名前
    avatar_image_url: string; // 投稿者のアバター画像URL
  };
  body: string;            // メッセージ本文
  send_time: number;       // 送信時間（UNIXタイムスタンプ）
  update_time: number;     // 更新時間（UNIXタイムスタンプ）
}
```

## エラーレスポンス
| ステータスコード | 説明 |
|-----------------|------|
| 401 | 認証エラー（APIトークンが無効） |
| 403 | アクセス権限エラー |
| 404 | チャットルームまたはメッセージが見つからない |
| 429 | リクエスト制限超過（5分あたり300リクエスト） |

## Node.jsでの実装例
```typescript
async function getMessage(apiToken: string, roomId: number, messageId: string) {
  try {
    const response = await fetch(
      `https://api.chatwork.com/v2/rooms/${roomId}/messages/${messageId}`,
      {
        method: 'GET',
        headers: {
          'X-ChatWorkToken': apiToken
        }
      }
    );

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const message = await response.json();
    return message;
  } catch (error) {
    console.error('メッセージ取得エラー:', error);
    throw error;
  }
}
```

## 使用上の注意点
1. APIトークンは必ず秘密に保管し、環境変数などで管理してください
2. リクエスト制限（5分あたり300リクエスト）に注意してください
3. エラーハンドリングを適切に実装してください
4. レスポンスのタイムスタンプはUNIX時間形式です
5. 存在しないメッセージIDを指定した場合は404エラーが返されます 