# POST /rooms/{room_id}/tasks

## 基本情報
- エンドポイント: `https://api.chatwork.com/v2/rooms/{room_id}/tasks`
- メソッド: POST
- 説明: チャットに新しいタスクを追加します

## URLパラメータ
| パラメータ | 型 | 必須 | 説明 |
|------------|----|----|------|
| room_id | 整数 | 必須 | チャットルームのID |

## リクエストヘッダ
```
X-ChatWorkToken: <APIトークン>
Content-Type: application/x-www-form-urlencoded
```

## リクエストボディ
| パラメータ | 型 | 必須 | 説明 |
|------------|----|----|------|
| body | 文字列 | 必須 | タスクの内容 |
| to_ids[] | 整数配列 | 必須 | タスクの担当者のアカウントID（複数指定可能） |
| limit | 整数 | 任意 | タスクの期限（UNIXタイムスタンプ） |
| limit_type | 文字列 | 任意 | 期限の種類（"date" または "time"） |

## レスポンス
### 成功時のステータスコード
- 200: 成功

### レスポンスボディ
```typescript
interface CreateTaskResponse {
  task_ids: number[];      // 作成されたタスクのID配列
}
```

## エラーレスポンス
| ステータスコード | 説明 |
|-----------------|------|
| 400 | リクエストパラメータが不正 |
| 401 | 認証エラー（APIトークンが無効） |
| 403 | アクセス権限エラー |
| 404 | チャットルームが見つからない |
| 429 | リクエスト制限超過（5分あたり300リクエスト） |

## Node.jsでの実装例
```typescript
async function createTask(
  apiToken: string,
  roomId: number,
  body: string,
  toIds: number[],
  limit?: number,
  limitType?: 'date' | 'time'
) {
  try {
    const params = new URLSearchParams();
    params.append('body', body);
    toIds.forEach(id => params.append('to_ids[]', id.toString()));
    if (limit) params.append('limit', limit.toString());
    if (limitType) params.append('limit_type', limitType);

    const response = await fetch(
      `https://api.chatwork.com/v2/rooms/${roomId}/tasks`,
      {
        method: 'POST',
        headers: {
          'X-ChatWorkToken': apiToken,
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: params
      }
    );

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const result = await response.json();
    return result;
  } catch (error) {
    console.error('タスク作成エラー:', error);
    throw error;
  }
}
```

## 使用上の注意点
1. APIトークンは必ず秘密に保管し、環境変数などで管理してください
2. リクエスト制限（5分あたり300リクエスト）に注意してください
3. エラーハンドリングを適切に実装してください
4. タスクの担当者は必ず1人以上指定する必要があります
5. 期限を指定する場合は、UNIX時間形式で指定してください
6. Content-Typeは必ず`application/x-www-form-urlencoded`を指定してください 